<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
    <header>
        <p>zone du haut</p>
    </header>
    <nav>
        <p>menu</p>
    </nav>
    <section>
        <div class="box">
        </div class= "miniBox colorPink">
        <p>Boite 1</p>
        <div 
         class="box">
        </div class= "miniBox colorPink">
        <p>Boite 2</p>
        <div></div>
        <div></div>
        <p>milieu</p>
    </section>
    <footer>
        <p>zone du bas</p>
    </footer>
</body>
</html>